{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^check"],
      "outputs": ["build/**", "dist/**", ".svelte-kit/**"]
    },
    "check": {
      "outputs": [".svelte-kit/**"]
    },
    "test": {
      "outputs": [],
      "dependsOn": ["^check"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": ["tsconfig.base.json"]
}
